# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
appnope=0.1.2=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
asttokens=2.0.5=pypi_0
attrs=21.4.0=pypi_0
backcall=0.2.0=pypi_0
bleach=4.1.0=pypi_0
bokeh=2.4.2=pypi_0
brotli=1.0.9=h3422bc3_6
brotli-bin=1.0.9=h3422bc3_6
brotlipy=0.7.0=py38hea4295b_1003
ca-certificates=2021.10.8=h4653dfc_0
certifi=2021.10.8=py38h10201cd_1
cffi=1.15.0=py38hc67bbb8_0
charset-normalizer=2.0.12=pyhd8ed1ab_0
click=8.0.4=pypi_0
colorama=0.4.4=pyh9f0ad1d_0
colorcet=3.0.0=pypi_0
cryptography=36.0.1=py38h10d4710_0
cycler=0.11.0=pyhd8ed1ab_0
debugpy=1.5.1=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
docker-pycreds=0.4.0=pypi_0
dominate=2.6.0=pypi_0
entrypoints=0.4=pypi_0
et-xmlfile=1.1.0=pypi_0
executing=0.8.3=pypi_0
expat=2.4.6=h6b3803e_0
fonttools=4.28.4=py38hea4295b_0
freetype=2.10.4=h17b34a0_1
future=0.18.2=py38h10201cd_4
gettext=0.19.8.1=h049c9fb_1008
gitdb=4.0.9=pypi_0
gitpython=3.1.27=pypi_0
holoviews=1.14.8=pypi_0
hvplot=0.7.3=pypi_0
idna=3.3=pyhd8ed1ab_0
imageio=2.16.1=pypi_0
importlib-metadata=4.11.2=pypi_0
importlib-resources=5.4.0=pypi_0
ipykernel=6.9.1=pypi_0
ipython=8.1.0=pypi_0
ipython-genutils=0.2.0=pypi_0
jbig=2.1=h3422bc3_2003
jedi=0.18.1=pypi_0
jinja2=3.0.3=pypi_0
joblib=0.14.1=pypi_0
jpeg=9d=h27ca646_0
jsonpatch=1.32=pypi_0
jsonpointer=2.2=pypi_0
jsonschema=4.4.0=pypi_0
jupyter-client=7.1.2=pypi_0
jupyter-core=4.9.2=pypi_0
jupyterlab-pygments=0.1.2=pypi_0
kiwisolver=1.3.2=py38h1670459_1
lcms2=2.12=had6a04f_0
lerc=3.0=hbdafb3b_0
libblas=3.9.0=12_osxarm64_openblas
libbrotlicommon=1.0.9=h3422bc3_6
libbrotlidec=1.0.9=h3422bc3_6
libbrotlienc=1.0.9=h3422bc3_6
libcblas=3.9.0=12_osxarm64_openblas
libcxx=12.0.1=h168391b_0
libdeflate=1.8=h3422bc3_0
libffi=3.4.2=h3422bc3_5
libgfortran=5.0.0.dev0=11_0_1_hf114ba7_23
libgfortran5=11.0.1.dev0=hf114ba7_23
libiconv=1.16=h642e427_0
liblapack=3.9.0=12_osxarm64_openblas
libopenblas=0.3.18=openmp_h5dd58f0_0
libpng=1.6.37=hf7e6567_2
libprotobuf=3.18.1=hccf11d3_0
libtiff=4.3.0=h74060c4_2
libwebp-base=1.2.1=h3422bc3_0
libzlib=1.2.11=hee7b306_1013
llvm-openmp=12.0.1=hf3c4609_1
lz4-c=1.9.3=hbdafb3b_1
markdown=3.3.6=pypi_0
markupsafe=2.1.0=pypi_0
matplotlib=3.5.0=py38h150bfb4_0
matplotlib-base=3.5.0=py38hb140015_0
matplotlib-inline=0.1.3=pypi_0
mistune=0.8.4=pypi_0
munkres=1.1.4=pyh9f0ad1d_0
nbclient=0.5.11=pypi_0
nbconvert=6.4.2=pypi_0
nbformat=5.1.3=pypi_0
ncurses=6.2=h9aa5885_4
ndg-httpsclient=0.5.1=pypi_0
nest-asyncio=1.5.4=pypi_0
networkx=2.7.1=pypi_0
ninja=1.10.2=hc021e02_1
notebook=6.4.8=pypi_0
numpy=1.21.4=py38hbf7bb01_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=h062765e_1
openpyxl=3.0.9=pypi_0
openssl=1.1.1l=h3422bc3_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.3.4=py38h3777fb4_1
pandocfilters=1.5.0=pypi_0
panel=0.12.6=pypi_0
param=1.12.0=pypi_0
parso=0.8.3=pypi_0
pathlib2=2.3.7.post1=py38h10201cd_0
pathtools=0.1.2=pypi_0
patsy=0.5.2=pyhd8ed1ab_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=8.4.0=py38h02acf36_0
pip=21.3.1=pyhd8ed1ab_0
plotly=5.6.0=pypi_0
prometheus-client=0.13.1=pypi_0
promise=2.3=pypi_0
prompt-toolkit=3.0.28=pypi_0
protobuf=3.19.4=pypi_0
psutil=5.9.0=pypi_0
pthread-stubs=0.4=h27ca646_1001
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pyasn1=0.4.8=pypi_0
pycparser=2.21=pyhd8ed1ab_0
pyct=0.4.8=pypi_0
pygments=2.11.2=pypi_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.6=pyhd8ed1ab_0
pypubsub=4.0.3=py_0
pyrsistent=0.18.1=pypi_0
pysocks=1.7.1=py38h10201cd_4
python=3.8.12=hab31e5c_3_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python.app=1.4=py38h561f5be_0
python_abi=3.8=2_cp38
pytorch=1.10.0=cpu_py38ha3d347f_0
pytz=2021.3=pyhd8ed1ab_0
pyviz-comms=2.1.0=pypi_0
pywavelets=1.2.0=pypi_0
pyyaml=6.0=pypi_0
pyzmq=22.3.0=pypi_0
readline=8.1=hedafd6a_0
requests=2.27.1=pyhd8ed1ab_0
scikit-image=0.19.2=pypi_0
scikit-learn=1.0.2=pypi_0
scikit-plot=0.3.7=pypi_0
scipy=1.8.0=py38hd0c9ec0_1
seaborn=0.11.2=hd8ed1ab_0
seaborn-base=0.11.2=pyhd8ed1ab_0
send2trash=1.8.0=pypi_0
sentry-sdk=1.5.5=pypi_0
setuptools=59.6.0=py38h10201cd_0
shortuuid=1.0.8=pypi_0
six=1.16.0=pyh6c4a22f_0
sleef=3.5.1=h156473d_2
smmap=5.0.0=pypi_0
spectral=0.19=pypi_0
sqlite=3.37.0=h72a2b83_0
stack-data=0.2.0=pypi_0
statsmodels=0.13.2=py38h691f20f_0
tenacity=8.0.1=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.13.1=pypi_0
testpath=0.6.0=pypi_0
threadpoolctl=3.1.0=pypi_0
tifffile=2022.2.9=pypi_0
tk=8.6.11=he1e0b03_1
torch-summary=1.4.5=pypi_0
torchfile=0.1.0=pypi_0
torchsummary=1.5.1=pypi_0
torchvision=0.9.1=py38h4ddca67_0_cpu
tornado=6.1=py38hea4295b_2
tqdm=4.62.3=pyhd8ed1ab_0
traitlets=5.1.1=pypi_0
typing_extensions=4.0.1=pyha770c72_0
unicodedata2=13.0.0.post2=py38hea4295b_4
urllib3=1.26.8=pyhd8ed1ab_1
visdom=0.1.8.9=pypi_0
wandb=0.12.10=pypi_0
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.2.3=pypi_0
wheel=0.37.0=pyhd8ed1ab_1
wxpython=4.1.1=py38h83617f1_3
xz=5.2.5=h642e427_1
yaspin=2.1.0=pypi_0
zipp=3.7.0=pypi_0
zlib=1.2.11=hee7b306_1013
zstd=1.5.0=h861e0a7_0
